STRIPE_PUBLISHABLE_KEY=pk_test_YOURSTRIPEKEY
STRIPE_SECRET_KEY=sk_test_YOURSTRIPEKEY
STRIPE_PAYMENT_WEBHOOK_URL=api:3000/payment-webhook

DATABASE_ROOT_PASSWORD=1234
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_TITLE=MBLABS

ADMIN_JWT_KEY=adminJwtKey
USER_JWT_KEY=userJwtKey